MONGO_URL="mongodb://localhost:27017"
DB_NAME="portugal_clan_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-f64191397C6Be66376
JWT_SECRET_KEY=portugal_clan_secret_key_98899889_secure
ADMIN_USERNAME=portugal22
ADMIN_PASSWORD=98899889